<html>
    <head>
        <title>My First Web page</title>
    </head>

    <body>
        <p> <a href="page2.html">გადასვლა მეორე გვერდზე</a> </p>
        <h1>HTML, CSS</h1>
        <h2>HTML, CSS</h2>
        <h6>HTML, CSS</h6>
        <ol>    
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
        </ol>
        <ul>    
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
        </ul>
        <p>European University</p>
        <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt similique nam assumenda eos ea accusamus, reprehenderit voluptatem saepe ad quisquam fugit nostrum? Dolores nesciunt commodi, accusantium veritatis dolor quidem?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolor alias sint vero est numquam totam laboriosam. Obcaecati, quidem placeat sapiente hic nihil similique laboriosam quo vitae, minima, esse nemo!
        </p> -->
        <p>
            HTML stands for Hyper Text Markup Language <br>
            HTML is the standard markup language for creating Web pages <br>
            HTML describes the structure of a Web page <br>
            HTML consists of a series of elements <br>
            HTML elements tell the browser how to display the content <br>
            HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc. <br>

        </p>
        <p>
            At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:
            At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ratione minima, vel dolorum tempore error alias dolor reprehenderit sit voluptatem eius eveniet expedita non ipsam? Distinctio architecto molestiae non rem!
        </p>
    </body>
</html>