<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
</head>
<body>
    <p><a href="page1.html">დაბრუნება პირველ გვერდზე</a></p>
    <p>გამარჯობა ევროპის უნივერსიტეტო</p>
</body>
</html>